/* Google font poppins */
.poppins-font {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  justify-content: center;
}

/* nav styles */

.nav-title {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
}

nav {
  display: flex;
  gap: 494px;
}

nav li {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #3A3A3A;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  margin-right: 34px;
}

.nav-icon {
  display: flex;
  gap: 25px;
}

.nav-list {
  display: flex;
  align-items: center;
}

/* Banner styles */
.banner h1 {
  font-size: 52px;
  font-weight: 700;
  margin: 0;
}

.banner p {
  width: 505px;
  font-size: 16px;
  font-weight: 600;
}

.banner button {
  background-color: #E02C6D;
  padding: 10px 24px;
  border-radius: 41px;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
}

.banner {
  display: flex;
  gap: 138px;
  margin-top: 50px;
  align-items: center;
}

.camera-bg {
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* social-media */
.social-media {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 1110px;
  gap: 60px;
  margin-top: 80px;
}


/* Popular Collection */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 1240px;
  justify-content: center;
  gap: 50px;

}

.Popular-h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card h2 {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 500;
}

.card h4 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

.card p {
  margin: 0;
  font-weight: 500;
  color: #787885;
}

.card-images {
  width: 100%;
}

.card-rating {
  display: flex;
  gap: 10px;
}

/* Featured products */
.featured-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 230px;
  margin-top: 100px;
}

.featured-right-site {
  width: 600px;
}

.featured-right-site h2 {
  font-size: 35px;
  font-weight: 700;
}

.featured-right-site p {
  font-size: 16px;
  font-weight: 700;
  color: #6C6C6C;
}

.join-now-btn {
  background-color: #E02C6D;
  padding: 10px 24px;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
}

.see-more-parent{
  text-align: end;
  max-width: 1560px;
  margin-top: 50px;
}
.see-more {
  font-size: 16px;
  font-weight: 700;
  color: #E02C6D;
}







/* mobile device responsive */
@media screen and (max-width: 576px) {
  /* nav-var */

  nav {
    /* display: none; */
    flex-direction: column;
    gap: 0;
    text-align: center;
  }

  .nav-list {
    display: none;
  }

  /* Banner */
  .banner {
    flex-direction: column-reverse;
    text-align: center;
  }

  .camera-bg {
    background-size: cover;

  }

  .camera-bg img {
    width: 350px;
  }

  .banner h1 {
    font-size: 30px;
  }

  .banner p {
    width: 400px;
    margin-top: 25px;
  }

  /* social media */
  .social-media {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 400px;
    gap: 10px;
    align-items: center;
  }


  /* popular section */

  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-container {
    width: 100%;
  }

  /* featured section */
  .featured-container {
    flex-direction: column-reverse;
    gap: 0;
    text-align: center;
  }

  .featured-right-site {
    width: 300px;
  }

  .join-now-btn{
    margin-bottom: 40px;
  }
}






/* Tablet device responsive */

@media screen and (min-width: 576px) and (max-width: 992px) {
  /* nav-ver */

  nav {
    /* flex-direction: column; */
    gap: 200px;
  }

  /* Banner */
  .camera-bg {
    width: 300px;
  }

  .banner h1 {
    font-size: 40px;
  }

  .banner p {
    width: 400px;
  }

  /* social media */
  .social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* justify-content: space-between; */
    align-items: center;
    width: 500px;
    margin-top: 50px;
    /* padding-left: 50px; */
  }

  /* Popular collection */

  .card-container {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-left: 65px;
  }

  .featured-container {
    display: flex;
    gap: 60px;
    margin-left: 80px;

  }


}